<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="./index.js" type="text/javascript"></script>
</head>
<body>
  <div id="main" style="display: flex; width: 100%">
    <div id="leftside" style="display: flex; width: 50%">
      <table id="games" style="display: flex">
        <tr>
          <td id="tl-root"><div id="tl-title"></div><img id="tl-image" class="autosize"></img></td>
          <td id="tm-root"><div id="tm-title"></div><img id="tm-image" class="autosize"></img></td>
          <td id="tr-root"><div id="tr-title"></div><img id="tr-image" class="autosize"></img></td>
        </tr><tr>                                                        
          <td id="ml-root"><div id="ml-title"></div><img id="ml-image" class="autosize"></img></td>
          <td id="mm-root"><div id="mm-title"></div><img id="mm-image" class="autosize"></img></td>
          <td id="mr-root"><div id="mr-title"></div><img id="mr-image" class="autosize"></img></td>
        </tr><tr>                                                        
          <td id="bl-root"><div id="bl-title"></div><img id="bl-image" class="autosize"></img></td>
          <td id="bm-root"><div id="bm-title"></div><img id="bm-image" class="autosize"></img></td>
          <td id="br-root"><div id="br-title"></div><img id="br-image" class="autosize"></img></td>
        </tr>
      </table>
      <div id="controls">
        <div id="less">Back</div>
        <div id="gems">Gems</div>
        <div id="tags">Tags</div>
        <div id="loose">Loose</div>
        <div id="reverse">Reverse</div>
        <div id="more">More</div>
      </div>
    </div>
    <div id="rightside" style="display: flex; width: 50%">
      <div id="about" href="https://www.example.com">What is this webpage? How does it work?</div>
      <div id="game-title"></div>
      <div id="wishlist">Add to wishlist</div>
      <div id="store-page">Visit store page</div>
      <div id="description"></div>
      <div id="images" style="display: flex"></div>
    </div>
  </div>
</body>
</html>